{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",        // Logo type: auto, builtin, small, file, etc.
    "source": "arch",      // Built-in logo name or file path
    "width": 60,           // Width in characters (for image logos)
    "height": 35,          // Height in characters (for image logos)
    "padding": {
      "top": 1,          // Top padding
      "left": 2,         // Left padding
      "right": 2         // Right padding
    },
    "color": {             // Override logo colors
      "1": "white",
      "2": "white"
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Hardware в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
      "outputColor": "red"
    },
    {
      "type": "title",
      "color": {
        "user": "green",
        "at": "red",
        "host": "blue"
      },
      "key": "п„ү PC",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "в”Ӯ в”ңу°Қӣ CPU",
      "showPeCoreCount": true,
      "format": "{1}",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "в”Ӯ в”ңу°Қӣ GPU",
      "keyColor": "green"
    },
    {"type": "display",
      "key": "в”Ӯ в”ң\uDB80\uDF79 Display",
      "format": "{1}x{2} @ {3}Hz",
      "keyColor": "green"},
    {
      "type": "disk",
      "key": "в”Ӯ в”ңу°ӢҠ Disk",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "в”” в””у°Қӣ Memory",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
      "outputColor": "red"
    },
    "break",
    {
      "type": "custom",
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Software в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
      "outputColor": "red"
    },
    {
      "type": "os",
      "key": "п…ј OS",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "в”Ӯ в”ңпҖ“ Kernel",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "в”Ӯ в”ңу°Ҹ– Packages",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "в”Ӯ в”ңп’ү Shell",
      "keyColor": "yellow"
    },
    {
      "type": "disk",
      "key": "в”Ӯ в”ңп’ү OS Age",
      "folders": "/",
      "keyColor": "yellow",
      "format": "{days} days"
    },
    {
      "type": "uptime",
      "key": "в”” в””п’ү Uptime",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "wm",
      "key": "п’Ҳ WM",
      "keyColor": "blue"
    },
    {
      "type": "lm",
      "key": "в”Ӯ в”ңп’Ҳ LM",
      "keyColor": "blue"
    },
    /*{
      "type": "gpu",
      "key": "в”Ӯ в”ңу°Қӣ GPU Driver",
      "format": "{3}",
      "keyColor": "blue"
    },*/
    {
      "type": "theme",
      "key": "в”” в””у°үј Theme",
      "keyColor": "blue"
    },

    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
      "outputColor": "red"
    },
    {
      "type": "custom",
      "format": "               \u001b[90mпҶ’  \u001b[31mпҶ’  \u001b[32mпҶ’  \u001b[33mпҶ’  \u001b[34mпҶ’  \u001b[35mпҶ’  \u001b[36mпҶ’  \u001b[37mпҶ’ "
    }
  ]
}
