{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "general": {
    "dsForceDrm": true
  },
  "logo": {
    "type": "auto",        // Logo type: auto, builtin, small, file, etc.
    "source": "arch",      // Built-in logo name or file path
    "padding": {
      "top": 1,          // Top padding
      "left": 2,         // Left padding
      "right": 2         // Right padding
    },
    "color": {             // Override logo colors
      "1": "white",
      "2": "white"
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "┌────────────────────── Hardware ──────────────────────┐",
      "outputColor": "red"
    },
    {
      "type": "title",
      "color": {
        "user": "green",
        "at": "red",
        "host": "blue"
      },
      "key": " PC",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "│ ├󰍛 CPU",
      "showPeCoreCount": true,
      "format": "{1}",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "│ ├󰍛 GPU",
      "keyColor": "green"
    },
    {"type": "display",
      "key": "│ ├\uDB80\uDF79 Display",
      "format": "{1}x{2} @ {3}Hz",
      "keyColor": "green"},
    {
      "type": "disk",
      "key": "│ ├󰋊 Disk",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "└ └󰍛 Memory",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────────────┘",
      "outputColor": "red"
    },
    "break",
    {
      "type": "custom",
      "format": "┌────────────────────── Software ──────────────────────┐",
      "outputColor": "red"
    },
    {
      "type": "os",
      "key": " OS",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "│ ├ Kernel",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "│ ├󰏖 Packages",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "│ ├ Shell",
      "keyColor": "yellow"
    },
    {
      "type": "disk",
      "key": "│ ├ OS Age",
      "folders": "/",
      "keyColor": "yellow",
      "format": "{days} days"
    },
    {
      "type": "uptime",
      "key": "└ └ Uptime",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "wm",
      "key": " WM",
      "keyColor": "blue"
    },
    {
      "type": "lm",
      "key": "│ ├ LM",
      "keyColor": "blue"
    },
    /*{
      "type": "gpu",
      "key": "│ ├󰍛 GPU Driver",
      "format": "{3}",
      "keyColor": "blue"
    },*/
    {
      "type": "theme",
      "key": "└ └󰉼 Theme",
      "keyColor": "blue"
    },

    {
      "type": "custom",
      "format": "└────────────────────────────────────────────────────┘",
      "outputColor": "red"
    },
    {
      "type": "custom",
      "format": "               \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
    }
  ]
}
