@import "theme.rasi"

configuration {
    modi:                       "drun";
    show-icons:                 true;
    icon-theme:                 "Papirus";
    display-drun:               "  Apps";
    drun-display-format:        "{name}";
    drun-match-fields:          "name,generic,exec,categories,keywords";
    drun-categories:            "";
    drun-show-actions:          false;
    drun-url-launcher:          "xdg-open";
    disable-history:            false;
    sidebar-mode:               false;
    sort:                       false;
    matching:                   "normal";
    case-sensitive:             false;
    cycle:                      false;
    font:                       "CaskaydiaCove Nerd Font Mono 12";
    kb-row-up:                  "Up,Control-p,Control-k";
    kb-row-down:                "Down,Control-n,Control-j";
    kb-row-left:                "Control-h";
    kb-row-right:               "Control-l";
    kb-accept-entry:            "Control+m,Return,KP_Enter";
    kb-accept-alt:              "Control+Shift+Return,Control+Shift+KP_Enter";
    kb-remove-to-eol:           "";
    kb-remove-to-sol:           "Control+u";
    kb-clear-line:              "Control+w";
    kb-cancel:                  "Escape,Control+g,Control+bracketleft";
    kb-mode-complete:           "Control+i";
    kb-remove-char-back:        "BackSpace";
    kb-remove-char-forward:     "Delete,Control+d";
    kb-cursor-to-start:         "Control+a";
    kb-cursor-to-end:           "Control+e";
    kb-accept-custom:           "Control+Return";
    kb-custom-1:                "";
    kb-custom-2:                "";
    kb-select-entry-1:          "";
    kb-select-entry-2:          "";
    kb-select-entry-3:          "";
    kb-select-entry-4:          "";
    kb-select-entry-5:          "";
    kb-select-entry-6:          "";
    kb-select-entry-7:          "";
    kb-select-entry-8:          "";
    kb-select-entry-9:          "";
    kb-select-entry-10:         "";
    kb-custom-3:                "";
    kb-custom-4:                "";
    kb-custom-5:                "";
    kb-custom-6:                "";
    kb-custom-7:                "";
    kb-custom-8:                "";
    kb-custom-9:                "";
    kb-custom-10:               "";
    kb-custom-11:               "";
    kb-custom-12:               "";
    kb-custom-13:               "";
    kb-custom-14:               "";
    kb-custom-15:               "";
    kb-custom-16:               "";
    kb-custom-17:               "";
    kb-custom-18:               "";
    kb-custom-19:               "";
    kb-mode-next:               "Shift+Right,Control+Tab";
    kb-mode-previous:           "Shift+Left,Control+Shift+Tab";
    kb-remove-char-forward:     "Delete";
    kb-toggle-case-sensitivity: "";
    kb-toggle-sort:             "";
    kb-accept-custom-alt:       "";
    kb-print-entry:             "";
    kb-page-prev:               "";
    kb-page-next:               "";
    kb-row-first:               "";
    kb-row-last:                "";
    kb-remove-word-back:        "";
    kb-remove-word-forward:     "";
    kb-primary-paste:           "";
    kb-secondary-paste:         "";
    kb-custom-19:               "";
    kb-custom-20:               "";
    kb-custom-21:               "";
    kb-custom-22:               "";
    kb-custom-23:               "";
    kb-custom-24:               "";
    kb-custom-25:               "";
    kb-custom-26:               "";
    kb-custom-27:               "";
    kb-custom-28:               "";
    kb-custom-29:               "";
    kb-custom-30:               "";
    kb-custom-31:               "";
    kb-custom-32:               "";
}
