@import "theme.rasi"

* {
    bg-transparent: rgba(0, 0, 0, 0);
}

window {
    transparency:     "real";
    background-color: @bg-transparent;
    location:         center;
    anchor:           center;
    width:            600px;
    height:           480px;
    border:           0px;
    border-radius:    12px;
    cursor:           "default";
}

mainbox {
    background-color: @bg;
    border:           1px;
    border-color:     @border;
    border-radius:    12px;
    padding:          16px;
    spacing:          12px;
    children:         [inputbar, listview];
}

inputbar {
    background-color: @bg-alt;
    border:           1px;
    border-color:     @border;
    border-radius:    8px;
    padding:          8px 12px;
    spacing:          8px;
    children:         [prompt, entry];
}

prompt {
    font:             "CaskaydiaCove Nerd Font Mono 12";
    text-color:       @fg-dim;
    background-color: transparent;
    padding:          2px 8px 2px 0;
}

entry {
    font:              "CaskaydiaCove Nerd Font Mono 12";
    text-color:        @fg;
    placeholder:       "Type to search…";
    placeholder-color: @overlay0;
    background-color:  transparent;
    expand:            true;
    padding:           2px 0;
    cursor:            text;
}

message {
    background-color: @bg-alt;
    border:           1px;
    border-color:     @border;
    border-radius:    6px;
    padding:          8px 12px;
}

textbox {
    font:            "CaskaydiaCove Nerd Font Mono 11";
    text-color:      @fg;
    background-color: transparent;
}

listview {
    background-color: transparent;
    padding:          0;
    spacing:          2px;
    scrollbar:        false;
    lines:            8;
    columns:          1;
    fixed-height:     true;
    cycle:            false;
    dynamic:          true;
}

element {
    background-color: transparent;
    text-color:       @fg;
    padding:          6px 10px;
    border-radius:    6px;
    orientation:      horizontal;
    spacing:          10px;
    cursor:           default;
}

/* Explicit state matrix — prevents system-default (white) fallback */
element normal normal    { background-color: transparent;              text-color: @fg; }
element normal active    { background-color: rgba(137, 180, 250, 0.15); text-color: @blue; }
element normal urgent    { background-color: rgba(243, 139, 168, 0.15); text-color: @red; }
element alternate normal { background-color: transparent;              text-color: @fg; }
element alternate active { background-color: rgba(137, 180, 250, 0.15); text-color: @blue; }
element alternate urgent { background-color: rgba(243, 139, 168, 0.15); text-color: @red; }
element selected normal  { background-color: @sel-bg;                  text-color: @sel-fg; }
element selected active  { background-color: @blue;                    text-color: @bg-solid; }
element selected urgent  { background-color: @red;                     text-color: @bg-solid; }

element-icon {
    size:             24px;
    border-radius:    4px;
    vertical-align:   0.5;
    margin:           0 4px 0 0;
    background-color: transparent;
}

element-text {
    font:             "CaskaydiaCove Nerd Font Mono 11";
    text-color:       inherit;
    background-color: transparent;
    vertical-align:   0.5;
}

error-message {
    background-color: rgba(243, 139, 168, 0.15);
    text-color:       @red;
    padding:          8px;
    border-radius:    6px;
    font:             "CaskaydiaCove Nerd Font Mono 10";
}
