@import "theme.rasi"

* {
    bg-transparent: rgba(0, 0, 0, 0);
}

window {
    transparency:     "real";
    background-color: @bg-transparent;
    location:         center;
    anchor:           center;
    width:            320px;
    border:           0px;
    border-radius:    12px;
    cursor:           "default";
}

mainbox {
    background-color: @bg;
    border:           1px;
    border-color:     @border;
    border-radius:    12px;
    padding:          16px;
    spacing:          10px;
    children:         [inputbar, listview];
}

inputbar {
    background-color: @bg-alt;
    border:           1px;
    border-color:     @border;
    border-radius:    8px;
    padding:          8px 12px;
    spacing:          0;
    children:         [prompt];
}

prompt {
    font:             "CaskaydiaCove Nerd Font Mono 13";
    text-color:       @fg-dim;
    background-color: transparent;
    expand:           true;
    horizontal-align: 0.5;
    padding:          2px 0;
}

listview {
    background-color: transparent;
    padding:          0;
    spacing:          3px;
    scrollbar:        false;
    lines:            5;
    columns:          1;
    fixed-height:     false;
    cycle:            true;
}

element {
    background-color: transparent;
    text-color:       @fg;
    padding:          9px 14px;
    border-radius:    7px;
    cursor:           default;
    children:         [element-text];
}

element normal normal    { background-color: transparent;               text-color: @fg; }
element normal active    { background-color: rgba(137, 180, 250, 0.15); text-color: @blue; }
element normal urgent    { background-color: rgba(243, 139, 168, 0.15); text-color: @red; }
element alternate normal { background-color: transparent;               text-color: @fg; }
element alternate active { background-color: rgba(137, 180, 250, 0.15); text-color: @blue; }
element alternate urgent { background-color: rgba(243, 139, 168, 0.15); text-color: @red; }
element selected normal  { background-color: @sel-bg;                   text-color: @sel-fg; }
element selected active  { background-color: @blue;                     text-color: @bg-solid; }
element selected urgent  { background-color: @red;                      text-color: @bg-solid; }

element-text {
    font:             "CaskaydiaCove Nerd Font Mono 12";
    text-color:       inherit;
    background-color: transparent;
    vertical-align:   0.5;
    horizontal-align: 0;
}

error-message {
    background-color: rgba(243, 139, 168, 0.15);
    text-color:       @red;
    padding:          8px;
    border-radius:    6px;
}
