{
    // в”Ђв”Ђ Hardware group (left pill: RAM + CPU + CPU temp) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "group/hardware": {
        "orientation": "inherit",
        "modules": ["memory", "cpu", "temperature"]
    },

    "memory": {
        "format": "п”ё {used:0.1f}G  {percentage}%",
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G used",
        "interval": 3,
        "on-click": "kitty -e btop"
    },

    "cpu": {
        "format": "п’ј {usage}%",
        "tooltip-format": "{avg_frequency} GHz",
        "interval": 3,
        "on-click": "kitty -e btop"
    },

    "temperature": {
        // hwmon3 = k10temp (AMD CPU) вЂ” verify with: cat /sys/class/hwmon/hwmon3/name
        "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
        "critical-threshold": 85,
        "format": "п‹‰ {temperatureC}В°C",
        "format-critical": "п‹‰ {temperatureC}В°C",
        "interval": 3
    },

    // в”Ђв”Ђ AMD discrete GPU (card1) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "custom/gpu": {
        "exec": "~/.config/waybar/scripts/gpu.sh",
        "return-type": "json",
        "interval": 3,
        "on-click": "lact"
    },

    // в”Ђв”Ђ Workspaces в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "hyprland/workspaces": {
        "all-outputs": false,
        "format": "{name}",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1"
    },

    // в”Ђв”Ђ Clock (center) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "clock": {
        "format": "пЂ— {:%H:%M   %a %d %b}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#89b4fa'><b>{}</b></span>",
                "today":  "<span color='#a6e3a1'><b>{}</b></span>",
                "weeks":  "<span color='#b4befe'><b>{}</b></span>"
            }
        }
    },

    // в”Ђв”Ђ Right modules в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "bluetooth": {
        "format": "пЉ“ {status}",
        "format-connected": "пЉ“ {device_alias}",
        "format-connected-battery": "пЉ“ {device_alias}  {device_battery_percentage}%",
        "format-off": "пЉ“ Off",
        "tooltip-format": "{controller_alias} ({controller_address})\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\n\n{device_enumerate}",
        "on-click": "blueman-manager"
    },

    "disk": {
        "format": "п‚  {free}",
        "tooltip-format": "{used} / {total} ({percentage_used}% used)",
        "interval": 30,
        "on-click": "thunar"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    },

    "hyprland/language": {
        "format": "п„њ {short}"
    },

    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-muted": "пљ© Muted",
        "format-icons": {
            "headphone": "пЂҐ",
            "headset":   "п–ђ",
            "default":   ["пЂ¦", "пЂ§", "пЂЁ"]
        },
        "tooltip-format": "{desc}",
        "on-click": "pavucontrol"
    },

    "network": {
        "format-ethernet": "пћ– {bandwidthDownBytes}  {bandwidthUpBytes}",
        "format-wifi": "п‡« {bandwidthDownBytes}  {bandwidthUpBytes}",
        "format-disconnected": "п„§ Offline",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}/{cidr}",
        "tooltip-format-disconnected": "No connection",
        "interval": 3,
        "on-click": "kitty -e nmtui"
    },

    "custom/power": {
        "format": "вЏ»",
        "tooltip": "Power menu",
        "on-click": "~/.config/rofi/powermenu.sh"
    }
}
